/* Generated by Font Squirrel (http://www.fontsquirrel.com) on %March %11, %2010 */



@font-face {
	font-family: 'TradeGothicLTStdBold';
	src: url('TradeGothicLTStd-Bold.eot');
}

@font-face {
	font-family: 'TradeGothicLTStdBold';
	src: url(//:) format('no404'), url('TradeGothicLTStd-Bold.woff') format('woff'), url('TradeGothicLTStd-Bold.svg#TradeGothicLTStd-Bold') format('svg');
}

@font-face {
	font-family: 'TradeGothicLTStdRegular';
	src: url('TradeGothicLTStd.eot');
}

@font-face {
	font-family: 'TradeGothicLTStdRegular';
	src: url(//:) format('no404'), url('TradeGothicLTStd.woff') format('woff'), url('TradeGothicLTStd.svg#TradeGothicLTStd') format('svg');
}

@font-face {
	font-family: 'TradeGothicLTStdBoldNo.2';
	src: url('TradeGothicLTStd-Bd2.eot');
}

@font-face {
	font-family: 'TradeGothicLTStdBoldNo.2';
	src: url(//:) format('no404'), url('TradeGothicLTStd-Bd2.woff') format('woff'), url('TradeGothicLTStd-Bd2.svg#TradeGothicLTStd-Bd2') format('svg');
}

